{
  "name": "phew",
  "module": "src/index.ts",
  "type": "module",
  "version": "1.2.0",
  "scripts": {
    "format": "biome format --write .",
    "prebuild": "bun scripts/prebuild.js",
    "build": "bun scripts/build.js",
    "postbuild": "bun scripts/postbuild.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.5",
    "@types/yargs": "^17.0.33"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "date-format": "^4.0.14",
    "exif-reader": "^2.0.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "satori": "^0.10.14",
    "sharp": "^0.33.5",
    "yargs": "^17.7.2"
  },
  "optionalDependencies": {
    "@img/sharp-win32-x64": "^0.33.5",
    "@img/sharp-darwin-x64": "^0.33.5",
    "@img/sharp-darwin-arm64": "^0.33.5"
  }
}
